<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>EasyFin V2.0 – 핀테크 자산 통합 & 라이브 금융 콘텐츠 서비스 기획서</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="header__inner">
        <h1 class="header__title">EasyFin V2.0 – 핀테크 자산 통합 & 라이브 금융 콘텐츠 서비스 기획서</h1>
        <p class="header__subtitle">
            Persona: 박지현(마케팅 에이전시 AE) 기반 요구사항 정의서 & 화면 설계 와이어프레임
        </p>
        <nav class="header__nav">
            <a href="서비스기획서_01목적_목표.html">개요</a>
            <a href="서비스기획서_02페르소나.html">페르소나</a>
            <a href="서비스기획서_03문제정의.html">문제 정의</a>
            <a href="서비스기획서_04핵심가치.html">핵심 가치</a>
            <a href="서비스기획서_05고객여정맵.html">고객 여정맵</a>
            <a href="서비스기획서_06IA정보구조도.html">IA정보구조도</a>
            <a href="서비스기획서_07주요기능.html">주요기능</a>
            <a href="서비스기획서_08요구사항.html">요구사항</a>
            <a href="서비스기획서_09와이어프레임.html">와이어프레임</a>
            <a href="서비스기획서_10구현계획.html">구현 계획</a>
        </nav>
    </div>
</header>

<main class="main">

     <!-- 📘 IA(Information Architecture) 이론 + EasyFin 관점 고도화 -->
<section class="section theory">
    <h2 class="section__title">IA(Information Architecture) 이론</h2>
    <p>
        정보구조도(IA)는 서비스의 전체 구조, 화면 간 관계, 주요 기능의 배치를
        <strong>사용자가 원하는 정보를 최대한 빠르게 접근</strong>할 수 있도록 설계하는 과정이다.
        EasyFin에서는 여기에 한 단계 더 나아가,
        <strong>멀티 자산 데이터와 AI 인사이트를 어떤 레이어에서 노출할 것인지</strong>까지 함께 설계해야 한다.
    </p>
    <ul class="list">
        <li>사용자의 목표를 <strong>최단 경로</strong>로 달성하기 위한 화면/메뉴 설계</li>
        <li>홈–마켓–라이브–커뮤니티–마이 간 역할 구분과 정보 우선순위 정의</li>
        <li>중복 기능 제거 및 “어디서 무엇을 할 수 있는지”에 대한 명확한 기대 형성</li>
        <li>개발/디자인이 동일한 구조 체계를 기반으로 작업할 수 있게 함</li>
        <li><strong>AI 추천/설명 레이어</strong>를 어떤 화면에서, 어느 깊이로 노출할지까지 포함</li>
    </ul>
    <p>
        본 IA는 <strong>서비스 목적 &amp; 목표 → 페르소나 3종 → 문제 정의 → 가치 제안 → 고객 여정맵</strong>에서
        도출된 요구사항을 구조로 정리한 결과이며,  
        4대 가치 축인 <strong>Easy · Trust · Fun · Intelligence</strong>가 실제 화면/메뉴 설계에
        어떻게 녹아드는지 보여준다.
    </p>
</section>

<!-- 1. IA 개요 -->
<section class="section">
    <h2 class="section__title">1. IA 개요</h2>
    <p>
        본 문서는 EasyFin 서비스의 화면 구조와 메뉴 계층, 주요 사용자 플로우를 정의한 정보구조(IA) 문서이다.
        현재 버전은 실제 구현된 <strong>MVP 프로토타입</strong>
        (로그인/회원가입, 홈/마켓/라이브/커뮤니티/마이)을 기준으로 작성되었으며,
        향후 <strong>AI 자산 분석, AI Q&amp;A, 개인화 마켓 추천</strong> 등 확장 기능은
        별도 <strong>Intelligence 레이어</strong>로 표기한다.
    </p>
    <ul class="list">
        <li>대상 플랫폼: 모바일 앱 (React Native + Expo), 웹 프로토타입(React + FastAPI 백엔드)</li>
        <li>주 사용자:
            <strong>초보 탐색형(박지현), DIY 투자형(김도훈), 생활밀착형(최수정)</strong>을 포함한 일반 개인 투자자,
            금융 콘텐츠 크리에이터(전문가)</li>
        <li>주요 기능: 자산 요약 조회, 금융상품 탐색(마켓), 라이브 목록 확인, 커뮤니티 글 작성, 마이 페이지 관리</li>
        <li>AI 기능: 자산 요약 브리핑, 리스크/변동성 경보, 마켓 상품 개인화 추천, 라이브/게시글 요약 (순차 오픈)</li>
    </ul>
</section>

<!-- 2. 주요 사용자 타입 -->
<section class="section">
    <h2 class="section__title">2. 주요 사용자 타입</h2>
    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th>사용자 타입</th>
                <th>설명</th>
                <th>핵심 목적</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>일반 투자자 (초보/생활형)</td>
                <td>
                    공모주/ETF/채권/리츠 등 기본 금융 상품 정보를 쉽게 알고 싶은 사용자.<br>
                    페르소나 기준: <strong>박지현(초보 탐색형), 최수정(생활밀착형)</strong>
                </td>
                <td>내 자산 현황 파악, 이해하기 쉬운 콘텐츠/라이브 확인, 커뮤니티에서 질문/소통</td>
            </tr>
            <tr>
                <td>경험자/고급 투자자 (DIY형)</td>
                <td>
                    여러 금융상품을 이미 운용 중이며, 정보 비교/분석에 관심이 높은 사용자.<br>
                    페르소나 기준: <strong>김도훈(DIY 투자형)</strong>
                </td>
                <td>상품 리스트/기본 정보 확인, 위험도 레벨 확인, 포트폴리오 관점에서 라이브/게시글 탐색</td>
            </tr>
            <tr>
                <td>전문가/크리에이터 (향후)</td>
                <td>라이브 방송 및 콘텐츠를 제공하는 금융 전문가, 크리에이터</td>
                <td>라이브 운영, 구독자/시청자 관리, 콘텐츠 성과 확인 (현재 프로토타입에서는 뷰어 플로우만 구현)</td>
            </tr>
            <tr>
                <td>운영자(Admin) (향후)</td>
                <td>내부 운영 담당자, 콘텐츠/이벤트/공지/사용자 신고 관리</td>
                <td>콘텐츠 품질 유지, 신고 처리, 지표 모니터링 (별도 어드민 웹으로 분리 계획)</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- 3. 글로벌 네비게이션 구조 -->
<section class="section">
    <h2 class="section__title">3. 글로벌 네비게이션 구조</h2>

    <article class="card">
        <h3>3.1 하단 탭바(메인 NAV)</h3>
        <p>
            모바일 앱 기준, 하단에 고정되는 탭바 구조이다.
            홈–마켓–라이브–커뮤니티–마이 5개 탭으로 구성되며,
            사용자가 <strong>최대 2탭 이내 이동</strong>으로 주요 목표를 달성할 수 있도록 설계한다.
        </p>
        <!-- 🔽 여기 아래는 실제 탭 이름/아이콘/역할 표를 두는 영역입니다. -->
        <!-- 예: <div class="table-wrapper"><table>...</table></div> -->
    </article>

    <article class="card">
        <h3>3.2 상단 공통 App Bar &amp; AI 액션</h3>
        <ul class="list">
            <li>좌측: 현재 탭명(예: 홈, 마켓, 라이브, 커뮤니티, 마이)</li>
            <li>우측: 검색 아이콘, 알림 아이콘 (프로토타입에서는 아이콘만 표시, 동작은 추후 구현)</li>
            <li>
                홈/마켓/라이브 등 주요 화면에는
                <strong>“AI에게 물어보기” 버튼 또는 FAB</strong>을 배치하여,
                현재 맥락(내 자산, 특정 상품, 특정 라이브)에 맞는 질문을 빠르게 할 수 있게 설계한다.
            </li>
            <li>상세 화면/모달: 필요 시 뒤로 가기 버튼(←) 또는 닫기(✕) 버튼 제공</li>
        </ul>
    </article>
</section>

<!-- 4. 화면/메뉴 IA 트리 구조 -->
<section class="section">
    <h2 class="section__title">4. 화면/메뉴 IA 트리 구조(상세)</h2>

    <article class="card">
        <h3>4.1 전체 IA 트리 (요약)</h3>
        <div class="ia-tree">
            <ul class="ia-root">
                <li>
                    EasyFin V2.0
                    <ul>
                        <li>
                            온보딩/가입
                            <ul>
                                <li>간단 온보딩 카피(로고 + 한 줄 가치 제안)</li>
                                <li>로그인/회원가입 (이메일 기반)</li>
                                <li>약관 동의(체크박스)</li>
                                <li>초기 가이드/관심 카테고리 선택(향후)</li>
                            </ul>
                        </li>
                        <li>
                            홈(대시보드)
                            <ul>
                                <li>내 자산 요약 카드 (총 자산, 자산 비중 텍스트 리스트)</li>
                                <li>계좌별 요약 카드 리스트</li>
                                <li>추천 라이브/영상 영역 (라이브 탭 링크)</li>
                                <li>퀵 액션 바 (자산 연동, 관심종목 추가 등 · 향후)</li>
                                <li><strong>AI 자산 요약 카드 (향후 Intelligence 레이어)</strong></li>
                            </ul>
                        </li>
                        <li>
                            마켓
                            <ul>
                                <li>카테고리 탭 (공모주 / ETF / 채권 / 리츠)</li>
                                <li>상품 리스트/검색</li>
                                <li>상품 상세 모달 (기본 정보, 위험도, 일정 등)</li>
                                <li><strong>AI 상품 설명 &amp; 내 포트폴리오 영향 요약 (향후)</strong></li>
                            </ul>
                        </li>
                        <li>
                            라이브
                            <ul>
                                <li>라이브 메인 (진행중/예정/다시보기 탭 목록)</li>
                                <li>라이브 시청 화면 (영상 플레이어, Q&amp;A/채팅 · 향후)</li>
                                <li>라이브 일정 캘린더(선택 · 향후)</li>
                                <li><strong>라이브 핵심 요약 &amp; Q&amp;A 하이라이트 (향후)</strong></li>
                            </ul>
                        </li>
                        <li>
                            커뮤니티
                            <ul>
                                <li>커뮤니티 메인(게시글 목록 + 글 작성 UI)</li>
                                <li>게시글 상세/댓글</li>
                                <li>공지/이벤트 게시판 (향후)</li>
                                <li><strong>AI 기반 유사 질문/답변 추천 (향후)</strong></li>
                            </ul>
                        </li>
                        <li>
                            마이
                            <ul>
                                <li>마이 메인(프로필, 연동 금융사, 팔로우 전문가, 로그아웃)</li>
                                <li>자산 연동 관리 (연동 해제/추가 · 향후)</li>
                                <li>관심상품/저장 콘텐츠 (향후)</li>
                                <li>알림 설정 (향후)</li>
                                <li>보안/인증 설정 (향후)</li>
                                <li>고객센터/문의 (향후)</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <p>
            굵게 표시된 항목은 특히 <strong>Intelligence(Value Proposition의 AI 레이어)</strong>와
            직접 연결되는 영역으로, 추후 확장 시 우선 적용 영역이다.
        </p>
    </article>
</section>

<!-- 5. 주요 사용자 플로우 요약 및 AI 플로우 -->
<section class="section">
    <h2 class="section__title">5. 주요 사용자 플로우 요약</h2>

    <!-- 5.1 가입/온보딩 플로우 -->
    <article class="card flow-card">
        <h3>5.1 가입 &amp; 온보딩 플로우</h3>
        <ul class="list">
            <li>
                <strong>앱 최초 실행</strong><br>
                → 로고 + 한 줄 가치 제안(“내 모든 금융자산을 한 번에, 라이브로 확인”)<br>
                → 로그인/회원가입 진입 CTA 버튼 노출
            </li>
            <li>
                <strong>회원가입</strong><br>
                → 이메일/비밀번호 입력<br>
                → 약관 동의(필수/선택 구분)<br>
                → 가입 완료 토스트/완료 화면
            </li>
            <li>
                <strong>간단 온보딩 가이드</strong><br>
                → “자산 통합 조회”, “마켓 탐색”, “라이브/커뮤니티 참여” 3가지 핵심 기능 소개<br>
                → 마지막 슬라이드에서 “시작하기” 버튼으로 홈 진입
            </li>
            <li>
                <strong>초기 설정 (향후)</strong><br>
                → 관심 자산군(공모주/ETF/채권/리츠 등) 선택<br>
                → 푸시 알림 허용 여부, 투자 성향(보수/중립/공격) 간단 선택<br>
                → 이후 홈/마켓 추천 영역 개인화에 활용
            </li>
        </ul>
    </article>

    <!-- 5.2 핵심 사용 플로우(탐색) -->
    <article class="card flow-card">
        <h3>5.2 핵심 사용 플로우 (탐색 중심)</h3>
        <ul class="list">
            <li>
                <strong>홈 진입</strong><br>
                → 내 자산 요약 카드(총 자산, 자산 비중) 확인<br>
                → 하단 추천 라이브/콘텐츠 영역 스크롤<br>
                → 필요 시 “자산 연동” 또는 “관심 상품 추가” 이동(향후)
            </li>
            <li>
                <strong>마켓 탐색</strong><br>
                → 하단 탭바에서 <em>마켓</em> 탭 선택<br>
                → 상단 카테고리 탭(공모주 / ETF / 채권 / 리츠) 전환<br>
                → 리스트/검색으로 상품 탐색<br>
                → 상품 카드를 탭하여 <strong>상품 상세 모달</strong> 열기
            </li>
            <li>
                <strong>라이브/콘텐츠 소비</strong><br>
                → <em>라이브</em> 탭에서 “진행중 / 예정 / 다시보기” 전환<br>
                → 관심 라이브 선택 후 상세/시청 화면 진입<br>
                → MVP 기준: 목록/기본 뷰어 위주, 상호작용은 단계적 확장
            </li>
            <li>
                <strong>커뮤니티 참여</strong><br>
                → <em>커뮤니티</em> 탭에서 게시글 목록 확인<br>
                → 질문/후기/정보 공유 글 읽기<br>
                → 글 작성 버튼으로 신규 글 생성 (제목/본문 입력, 카테고리 선택)
            </li>
        </ul>
    </article>

    <!-- 5.3 AI 인사이트 플로우 -->
    <article class="card flow-card">
        <h3>5.3 AI 인사이트 플로우 (Intelligence 레이어)</h3>
        <ul class="list">
            <li>
                <strong>홈 – 자산 요약 브리핑</strong><br>
                → “이번 주 내 자산 한 줄 요약” 카드 노출<br>
                → 탭 시 자산군별 변동 요약 및 간단 코멘트 제공 (향후)
            </li>
            <li>
                <strong>마켓 – 상품별 AI 설명</strong><br>
                → 상품 상세 모달 내 “AI에게 물어보기” 버튼<br>
                → 예: “이 상품이 내 포트폴리오에 미치는 영향은?”<br>
                → 내 자산 데이터 + 상품 특성 기반 요약 답변 제공 (향후)
            </li>
            <li>
                <strong>라이브 – 핵심 요약 &amp; Q&amp;A 하이라이트</strong><br>
                → 다시보기 화면에서 “핵심 요약 보기” 선택<br>
                → 방송 주요 포인트, 자주 나온 질문, 리스크 언급 구간 요약 (향후)
            </li>
            <li>
                <strong>커뮤니티 – Q&amp;A 보조</strong><br>
                → 인기/반복 질문에 AI가 유사 질문/답변 추천<br>
                → ETF/공모주/기본 개념 설명 카드 링크 제공 (향후)
            </li>
        </ul>
    </article>

    <!-- 5.4 유지/리텐션 플로우 -->
    <article class="card flow-card">
        <h3>5.4 유지 &amp; 리텐션 플로우</h3>
        <ul class="list">
            <li>
                <strong>알림 기반 재방문</strong><br>
                → 관심 상품 이벤트(청약 시작/종료, 상장일 등) 푸시<br>
                → 라이브 방송 시작 10분 전 알림<br>
                → 내 자산 큰 변동 발생 시 요약 알림(향후)
            </li>
            <li>
                <strong>마이 페이지 중심 재방문</strong><br>
                → 마이 탭에서 연동 자산/관심 목록/최근 본 라이브 조회<br>
                → “이번 달 금융 활동 리포트”(향후)로 월간 리텐션 강화
            </li>
            <li>
                <strong>커뮤니티/라이브 루프</strong><br>
                → 질문에 대한 답변 알림 → 앱 재진입 → 추가 질문/라이브 시청으로 이어지는 루프 설계<br>
                → 팔로우한 전문가의 신규 라이브/게시글 업데이트 알림(향후)
            </li>
            <li>
                <strong>AI 기반 리마인드</strong> (향후)<br>
                → “지난주에 관심 등록한 공모주, 오늘 청약 마감입니다”와 같은 맥락형 리마인드<br>
                → 사용자의 사용 패턴을 기반으로 가장 반응이 좋은 시간대에 알림 발송
            </li>
        </ul>
    </article>
</section>




</main>


<footer class="footer">
    <div class="footer__inner">
        <p>© 2025 핀테크 자산 통합 & 라이브 콘텐츠 서비스 – 기획서 & 와이어프레임 예시</p>
    </div>
</footer>
</body>
</html>
