<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>EasyFin V2.0 – 핀테크 자산 통합 & 라이브 금융 콘텐츠 서비스 기획서</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="header__inner">
        <h1 class="header__title">EasyFin V2.0 – 핀테크 자산 통합 & 라이브 금융 콘텐츠 서비스 기획서</h1>
        <p class="header__subtitle">
            Persona: 박지현(마케팅 에이전시 AE) 기반 요구사항 정의서 & 화면 설계 와이어프레임
        </p>
        <nav class="header__nav">
            <a href="서비스기획서_01목적_목표.html">개요</a>
            <a href="서비스기획서_02페르소나.html">페르소나</a>
            <a href="서비스기획서_03문제정의.html">문제 정의</a>
            <a href="서비스기획서_04핵심가치.html">핵심 가치</a>
            <a href="서비스기획서_05고객여정맵.html">고객 여정맵</a>
            <a href="서비스기획서_06IA정보구조도.html">IA정보구조도</a>
            <a href="서비스기획서_07주요기능.html">주요기능</a>
            <a href="서비스기획서_08요구사항.html">요구사항</a>
            <a href="서비스기획서_09와이어프레임.html">와이어프레임</a>
            <a href="서비스기획서_10구현계획.html">구현 계획</a>
        </nav>
    </div>
</header>

<main class="main">

    <!-- 📘 이론 설명: 서비스 기획에서 '개요(Overview)'의 역할 -->
    <section class="section theory">
        <h2 class="section__title">개요(Overview)의 개념적 역할</h2>
        <p>
            서비스 기획의 "개요"는 전체 프로젝트의 방향성을 한눈에 보여주는 핵심 요약 섹션이다.
            이는 서비스의 목적, 해결하고자 하는 문제, 제공 가치 등을 압축해 전달하여
            이해관계자(기획자, 디자이너, 개발자, 경영진)가 동일한 비전을 공유할 수 있도록 돕는다.
        </p>
        <ul class="list">
            <li><strong>왜 존재하는 서비스인가?</strong>라는 질문에 답함</li>
            <li>전체 문서의 나침반 역할을 수행</li>
            <li>목표·문제·해결방식의 상관관계를 정리하여 불필요한 기능 확장을 방지</li>
            <li>페르소나/기능/요구사항/화면 설계 등 이후 흐름의 기준점이 됨</li>
        </ul>
    </section>

    <section id="overview" class="section">

    <h2 class="section__title">1. 서비스 목적 &amp; 목표 (데이터 기반)</h2>
    <p class="section__description">
        EasyFin V2.0의 목적과 목표는 감(感)이 아니라,
        <strong>실제 사용자 데이터·시장 리포트·콘텐츠 소비 패턴</strong>을 분석한 결과로 도출되었다.
        아래는 “어디서 → 무엇을 → 어떻게 분석했는지 → 어떤 문제가 발견되었는지”를 정리한 섹션이다.
    </p>

    <!-- 1-1. 데이터 수집 (Data Collection) -->
    <div class="card">
        <h3>1-1. 데이터 수집 (Data Collection)</h3>
        <p>EasyFin V2.0의 방향성을 정의하기 위해 다음 4가지 데이터 소스를 수집하였다.</p>
        <ul class="list">
            <li>
                <strong>① 사용자 행동 데이터</strong><br>
                - 국내 금융소비자 조사(2023~2024), 핀테크 이용 행태 리포트<br>
                - 자체 사전 설문조사(N=312명): 보유 계좌 수, 앱 사용 개수, 금융정보 탐색 채널, 투자 경험 등
            </li>
            <li>
                <strong>② 금융 콘텐츠 소비 데이터</strong><br>
                - YouTube, Instagram, TikTok 등에서 공개된 금융 콘텐츠 트렌드 리포트<br>
                - 금융 인플루언서 채널 샘플 분석(영상 주제, 조회수, 시청 유지율, 댓글 키워드)
            </li>
            <li>
                <strong>③ 주요 금융앱 벤치마킹 데이터</strong><br>
                - 국내 은행·증권·간편결제 앱 12개 UI/기능 구조 분석<br>
                - 앱스토어 리뷰 약 7만 건 텍스트 수집 후 키워드 분석
            </li>
            <li>
                <strong>④ 정성 인터뷰 &amp; FGI</strong><br>
                - 초보 투자자 7명, 중급 투자자 5명 대상 1:1 심층 인터뷰<br>
                - 1회 FGI(그룹 인터뷰) 진행: 금융앱 사용 경험, 어려웠던 지점, 필요 기능 탐색
            </li>
        </ul>
    </div>

    <!-- 1-2. 데이터 분석 (Data Analysis) -->
    <div class="card card--grid-2">
        <div>
            <h3>1-2. 데이터 분석 방법</h3>
            <ul class="list">
                <li>
                    <strong>사용자 군집 분석 (Segmentation)</strong><br>
                    - K-Means 기반으로 금융앱 사용 패턴, 보유 계좌 수, 투자 경험 등을 묶어
                      유사 특성을 가진 군집(Cluster)을 도출.
                </li>
                <li>
                    <strong>콘텐츠 소비 패턴 분석</strong><br>
                    - 영상 vs 텍스트형 금융 콘텐츠 비율, 시청 유지율, 댓글 키워드를 분석하여
                      “어떤 방식의 설명이 선호되는지” 파악.
                </li>
                <li>
                    <strong>리뷰 텍스트마이닝</strong><br>
                    - 금융앱 리뷰 7만 건의 단어 빈도·공동 출현 분석을 통해
                      “어디에서 불편함을 느끼는지” 주요 키워드 추출.
                </li>
                <li>
                    <strong>인터뷰 코딩(정성 분석)</strong><br>
                    - 인터뷰에서 반복적으로 등장하는 문장과 표현을 코드화하여
                      Pain Point 및 니즈의 패턴 도출.
                </li>
            </ul>
        </div>
        <div>
            <h3>1-3. 주요 분석 결과 요약</h3>
            <ul class="list">
                <li>
                    <strong>초보·분산형 사용자의 비중이 높음</strong><br>
                    - 군집 분석 결과, 전체 응답자의 약 40%가 “초보 탐색형”,
                      약 38%가 “분산 자산형”으로 분류됨.
                </li>
                <li>
                    <strong>숏폼·영상 기반 금융 정보 소비 증가</strong><br>
                    - 금융 관련 영상 콘텐츠 소비량이 최근 2년간 크게 증가,
                      댓글 상위 키워드는 “쉽게 설명”, “정리 감사합니다”, “믿어도 되나요?” 등.
                </li>
                <li>
                    <strong>기존 금융앱에 대한 공통 불만</strong><br>
                    - 리뷰 상위 부정 키워드: “복잡하다”, “어렵다”, “자산 정리가 안 된다”.<br>
                    - 인터뷰 참여자 상당수가 “전체 자산을 한 번에 보여주는 화면이 필요하다”고 응답.
                </li>
            </ul>
        </div>
    </div>

    <!-- 1-4. 데이터 기반 문제 정의 (Problem Discovery) -->
    <div class="card">
        <h3>1-4. 데이터 기반 문제 정의</h3>
        <p>
            위 데이터 분석 결과, EasyFin V2.0이 해결해야 할 핵심 문제는 다음 세 가지로 정리된다.
        </p>
        <ul class="list">
            <li>
                <strong>문제 1. 초보자에게 금융앱이 너무 어렵다</strong><br>
                - 전문 용어, 복잡한 차트·메뉴 구조로 인해
                  “어디서 무엇을 봐야 할지 모르겠다”는 피드백 다수.<br>
                - 7일 이내 이탈 사용자의 상당수가 첫 화면에서 혼란을 경험.
            </li>
            <li>
                <strong>문제 2. 자산이 여러 앱·계좌에 흩어져 한눈에 보기 어렵다</strong><br>
                - 평균 3개 이상의 금융앱, 4개 이상의 계좌를 사용하면서<br>
                  “전체 자산 합계와 비중을 정리해 볼 수 없다”는 불편함이 반복적으로 확인됨.
            </li>
            <li>
                <strong>문제 3. 금융 정보의 신뢰도가 낮다</strong><br>
                - SNS·영상 기반 금융 정보는 소비는 많지만,
                  “광고성인지, 객관적인 정보인지 알기 어렵다”는 인식이 강함.<br>
                - 초보자는 무엇을 기준으로 의사결정해야 할지 모르는 상태.
            </li>
        </ul>
    </div>

    <!-- 1-5. 도출된 서비스 목적 (Purpose) -->
    <div class="card card--grid-2">
        <div>
            <h3>1-5. 도출된 서비스 목적 (Purpose)</h3>
            <ul class="list">
                <li>
                    <strong>목적 A. 쉬운 금융 경험 제공</strong><br>
                    - 금융 초보자도 3분 이내에 자신의 자산 상태를 이해할 수 있도록,
                      카드형 요약·쉬운 문장·툴팁 중심으로 UI/UX를 설계한다.
                </li>
                <li>
                    <strong>목적 B. 분산된 자산의 통합 뷰 제공</strong><br>
                    - 은행/증권/간편결제 등 곳곳에 흩어진 자산을
                      하나의 대시보드에서 통합 조회할 수 있게 한다.
                </li>
                <li>
                    <strong>목적 C. 신뢰 기반 금융 정보 플랫폼 구축</strong><br>
                    - 검증된 전문가/셀러의 라이브·콘텐츠에 기반한 정보 제공으로,
                      광고성 정보와 차별화된 신뢰도를 확보한다.
                </li>
                <li>
                    <strong>목적 D. AI 기반 개인 맞춤 금융 인텔리전스 제공</strong><br>
                    - 사용자의 자산 구성·관심사·행동 데이터를 바탕으로
                      요약·설명·리스크 알림·추천 기능을 수행하는
                      “개인 금융 비서(AI)” 역할을 목표로 한다.
                </li>
            </ul>
        </div>
        <div>
            <h3>1-6. 서비스 목표 (KPI - Key Performance Indicator - 관점 요약)</h3>
            <ul class="list">
                <li>온보딩 완료율 <strong>80% 이상</strong> 달성</li>
                <li>가입 후 7일 이내 핵심 기능 경험률 <strong>60% 이상</strong></li>
                <li>가입 대비 자산 연동 완료율 <strong>40% 이상</strong></li>
                <li>7일 차 사용자 유지율 <strong>50% 이상</strong></li>
                <li>라이브/영상 평균 시청 시간 <strong>12분 이상</strong></li>
            </ul>
            <p>
                위 목표는 향후 데이터 대시보드 및 지표 관리 체계로 연결되며,
                <strong>기획서 전반(페르소나, 문제 정의, IA, 요구사항, 와이어프레임)의 기준점</strong>이 된다.
            </p>
        </div>
    </div>

</section>


</main>

<footer class="footer">
    <div class="footer__inner">
        <p>© 2025 핀테크 자산 통합 & 라이브 콘텐츠 서비스 – 기획서 & 와이어프레임 예시</p>
    </div>
</footer>
</body>
</html>
