<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>EasyFin V2.0 – 핀테크 자산 통합 & 라이브 금융 콘텐츠 서비스 기획서</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="header__inner">
        <h1 class="header__title">EasyFin V2.0 – 핀테크 자산 통합 & 라이브 금융 콘텐츠 서비스 기획서</h1>
        <p class="header__subtitle">
            Persona: 박지현(마케팅 에이전시 AE) 기반 요구사항 정의서 & 화면 설계 와이어프레임
        </p>
        <nav class="header__nav">
            <a href="서비스기획서_01목적_목표.html">개요</a>
            <a href="서비스기획서_02페르소나.html">페르소나</a>
            <a href="서비스기획서_03문제정의.html">문제 정의</a>
            <a href="서비스기획서_04핵심가치.html">핵심 가치</a>
            <a href="서비스기획서_05고객여정맵.html">고객 여정맵</a>
            <a href="서비스기획서_06IA정보구조도.html">IA정보구조도</a>
            <a href="서비스기획서_07주요기능.html">주요기능</a>
            <a href="서비스기획서_08요구사항.html">요구사항</a>
            <a href="서비스기획서_09와이어프레임.html">와이어프레임</a>
            <a href="서비스기획서_10구현계획.html">구현 계획</a>
        </nav>
    </div>
</header>

<main class="main">
   <!-- 📘 와이어프레임(Information Layout) 이론 -->
<section class="section theory">
    <h2 class="section__title">와이어프레임(Wireframe) 이론</h2>
    <p>
        와이어프레임은 서비스 화면을 구조적으로 표현한 ‘UI 청사진’이다.
        구성 요소(컴포넌트), 정보 흐름, 주요 인터랙션의 골격을 보여주는 설계 문서로,
        실제 디자인(UI)과 개발의 기초가 된다.
    </p>
    <ul class="list">
        <li>사용자의 목표 달성 흐름(Flow)을 시각적으로 표현</li>
        <li>정보 우선순위에 따라 화면 구성 결정 가능</li>
        <li>개발·디자인 리소스 산정의 기준</li>
        <li>MVP/버전업 계획을 명확하게 설계할 수 있음</li>
        <li>EasyFin V2.0에서는 <strong>AI 인사이트 레이어</strong>까지 와이어프레임 단계에서 함께 표현</li>
    </ul>
</section>

<!-- 💡 와이어프레임 + 요구사항 메모 -->
<section id="wireframe" class="section">
    <h2 class="section__title">8. 핵심 화면 (실제 구현 기반)</h2>

    <div class="card">
        <h3>8-1. 구성 설명</h3>
        <p>
            각 와이어프레임 화면은 IA 문서의 화면 ID(예: ON-001, HM-001) 및
            요구사항 정의서의 UI ID(예: UI-001, UI-003)와 매핑됩니다.
            실제 개발 시에는 <strong>IA &rarr; 요구사항 &rarr; 와이어프레임</strong> 순으로
            일관된 ID 체계를 사용하여 커뮤니케이션 오류를 줄입니다.
        </p>

        <p>
            아래 화면들은 스케치형 와이어프레임이 아닌,
            현재 개발 중인 <strong>EasyFin V2.0 MVP(React)</strong> 화면을 그대로 임베드한 미리보기입니다.<br>
            각 화면은 독립된 HTML 파일로 구성되어 있으며,
            <strong>서비스 목적 &amp; 목표, 페르소나, 문제 정의, IA, 기능/요구사항, AI 기능 정의</strong>와 1:1로 대응합니다.
        </p>
    </div>

    <!-- WF-01 로그인 / 회원가입 -->
    <div class="card">
        <h3>WF-01 로그인 / 회원가입</h3>
        <div class="wireframe-row">
            <iframe src="./wf_toss_style_all/wf_auth.html" class="wireframe-embed"></iframe>

            <!-- 🔖 요구사항 메모 -->
            <aside class="wireframe-note">
                <h4>관련 요구사항 메모</h4>
                <p class="note-caption">요구사항 정의서 6.1 / 7장 발췌</p>
                <ul>
                    <li><strong>FR-001 온보딩 화면 제공</strong> – 서비스 소개 문구와 EasyFin V2.0 로고 노출.</li>
                    <li><strong>FR-002 로그인/회원가입</strong> – 이메일·비밀번호 기반 로그인/가입, 탭 전환 구성.</li>
                    <li><strong>FR-003 약관 동의</strong> – 회원가입 시 필수 약관 체크 UI 제공.</li>
                    <li><strong>UI-001 온보딩 화면</strong> – “앱 시작” 버튼과 함께 서비스 가치 제안 문구 노출.</li>
                    <li><strong>UI-002 로그인/회원가입 화면</strong> – 로그인/회원가입 탭, 입력 필드, 에러 메시지 영역.</li>
                    <li>IA 기준: <strong>ON-001 ~ ON-003</strong>에 해당하는 플로우를 하나의 화면 구조로 표현.</li>
                </ul>
            </aside>
        </div>
    </div>

    <!-- WF-02 홈 / 대시보드 -->
    <div class="card">
        <h3>WF-02 홈 / 대시보드</h3>
        <div class="wireframe-row">
            <iframe src="./wf_toss_style_all/wf_home.html" class="wireframe-embed"></iframe>

            <aside class="wireframe-note">
                <h4>관련 요구사항 메모</h4>
                <p class="note-caption">요구사항 정의서 6.2 / UI-003 / AI 기능 FR-A01</p>
                <ul>
                    <li><strong>FR-010 총 자산 표시</strong> – 숫자 + KRW 통화 단위로 표기.</li>
                    <li><strong>FR-011 자산 비중 표시</strong> – 예금/주식/ETF/채권/현금 비중 리스트.</li>
                    <li><strong>FR-012 계좌 요약 표시</strong> – 금융사·상품명·계좌 잔액 카드 형태 표시.</li>
                    <li><strong>FR-013 추천 라이브 섹션</strong> – 라이브 탭으로 이동하는 CTA 포함.</li>
                    <li><strong>FR-A01 AI 자산 브리핑</strong> – 홈 상단 카드에서 총 자산 및 최근 변동을 한 줄 요약 + Bullet로 제공(더미 데이터 기반 표현).</li>
                    <li><strong>UI-003 대시보드 화면</strong> – 상단 요약(총 자산/AI 브리핑), 중단 자산 비중, 하단 추천·계좌 영역.</li>
                    <li>IA 기준: <strong>HM-001, HM-A01</strong>에 해당하는 홈(대시보드) 구조 구현.</li>
                </ul>
            </aside>
        </div>
    </div>

    <!-- WF-03 마켓 화면 -->
    <div class="card">
        <h3>WF-03 마켓 화면</h3>
        <div class="wireframe-row">
            <iframe src="./wf_toss_style_all/wf_market.html" class="wireframe-embed"></iframe>

            <aside class="wireframe-note">
                <h4>관련 요구사항 메모</h4>
                <p class="note-caption">요구사항 정의서 6.3 / UI-004 / AI 기능 FR-A03, FR-A05</p>
                <ul>
                    <li><strong>FR-020 상품 카테고리 탭</strong> – 공모주 / ETF / 채권 / 리츠 탭 구성.</li>
                    <li><strong>FR-021 상품 리스트 제공</strong> – 상품명, 코드, 위험도, 예상 수익률 컬럼 표시.</li>
                    <li><strong>FR-022 상품 상세 모달</strong> – 리스트 클릭 시 상세 정보 모달 팝업.</li>
                    <li><strong>FR-A03 마켓 AI 추천 (향후)</strong> – 화면 하단 안내 문구로, 사용자의 관심 자산/시청 라이브를 기반으로 한 AI 추천 계획 명시.</li>
                    <li><strong>FR-A05 자유 질의응답 (향후)</strong> – 상품 상세 모달 내 “이 상품, AI에게 물어보기” 버튼을 통해 맥락형 Q&amp;A 제공(와이어프레임 상 버튼/카피로 표현).</li>
                    <li><strong>UI-004 마켓 화면</strong> – 상단 카테고리 탭 + 리스트 + 상세 모달 레이아웃.</li>
                    <li>IA 기준: <strong>MK-001 ~ MK-003, MK-A01</strong>에 해당하는 마켓 구조 및 AI 액션 진입점 표현.</li>
                </ul>
            </aside>
        </div>
    </div>

    <!-- WF-04 라이브 화면 -->
    <div class="card">
        <h3>WF-04 라이브 화면</h3>
        <div class="wireframe-row">
            <iframe src="./wf_toss_style_all/wf_live.html" class="wireframe-embed"></iframe>

            <aside class="wireframe-note">
                <h4>관련 요구사항 메모</h4>
                <p class="note-caption">요구사항 정의서 6.4 / UI-005 / AI 기능 FR-A04</p>
                <ul>
                    <li><strong>FR-030 라이브 목록 제공</strong> – 진행중 / 예정 / 다시보기 탭 방식.</li>
                    <li><strong>FR-031 라이브 상세</strong> – 향후: 영상 플레이어 + 채팅 + Q&amp;A 영역(모달 내 안내 문구로 표현).</li>
                    <li><strong>FR-A04 라이브/다시보기 요약 (향후)</strong> – 다시보기 탭 기준, AI가 핵심 요약·Q&amp;A 하이라이트를 제공한다는 안내 문구 및 상세 모달 설명 포함.</li>
                    <li><strong>UI-005 라이브 화면</strong> – 탭 구조 + 카드형 라이브 리스트 + 모달 구조.</li>
                    <li>IA 기준: <strong>LV-001, LV-002, LV-A01</strong>에 해당하는 라이브 메인/재생/요약 구조의 골격 표현.</li>
                </ul>
            </aside>
        </div>
    </div>

    <!-- WF-05 커뮤니티 화면 -->
    <div class="card">
        <h3>WF-05 커뮤니티 화면</h3>
        <div class="wireframe-row">
            <iframe src="./wf_toss_style_all/wf_community.html" class="wireframe-embed"></iframe>

            <aside class="wireframe-note">
                <h4>관련 요구사항 메모</h4>
                <p class="note-caption">요구사항 정의서 6.5 / UI-006 / IA CM-A01(향후)</p>
                <ul>
                    <li><strong>FR-040 게시글 목록</strong> – 제목/작성자/시간/내용 일부 노출.</li>
                    <li><strong>FR-041 게시글 작성</strong> – 제목 + 내용 입력 후 등록 기능.</li>
                    <li><strong>FR-042 게시글 상세</strong> – 리스트 내 본문 펼침(간단 상세) 형태.</li>
                    <li><strong>UI-006 커뮤니티 화면</strong> – 목록 + 작성 버튼 + 간단 상세 UI 구성을 포함.</li>
                    <li><strong>(AI) 커뮤니티 Q&amp;A 보조 (향후)</strong> – 인기/반복 질문에 대해 AI가 유사 질문·답변을 추천하고, 기본 개념 설명 카드를 제공한다는 안내 문구/버튼(“비슷한 질문 AI로 찾아보기”)를 통해 설계 방향을 와이어프레임에 반영.</li>
                    <li>IA 기준: <strong>CM-001 ~ CM-003, CM-A01</strong> 구조를 기반으로 한 화면 설계.</li>
                </ul>
            </aside>
        </div>
    </div>

    <!-- WF-06 마이 화면 -->
    <div class="card">
        <h3>WF-06 마이 화면</h3>
        <div class="wireframe-row">
            <iframe src="./wf_toss_style_all/wf_my.html" class="wireframe-embed"></iframe>

            <aside class="wireframe-note">
                <h4>관련 요구사항 메모</h4>
                <p class="note-caption">요구사항 정의서 6.6 / UI-007 / IA MY-A01(향후)</p>
                <ul>
                    <li><strong>FR-050 프로필 조회</strong> – 닉네임/이메일 표시.</li>
                    <li><strong>FR-051 연동된 금융사 조회</strong> – 향후 자산 연동 API와 연계 예정.</li>
                    <li><strong>FR-052 팔로우 전문가 조회</strong> – 더미 데이터 기반 리스트.</li>
                    <li><strong>FR-053 로그아웃</strong> – 세션 초기화 후 로그인 화면으로 이동.</li>
                    <li><strong>(AI) 월간 리포트/리텐션 (향후)</strong> – “이번 달 금융 활동 리포트” 카드로, 사용자의 자산 변동·라이브 참여·커뮤니티 활동을 AI가 요약해 제공하는 플로우를 와이어프레임에서 더미 데이터로 표현.</li>
                    <li><strong>UI-007 마이 화면</strong> – 프로필, 연동 계정, 전문가, 로그아웃, 향후 리포트 카드까지 한 화면에 구성.</li>
                    <li>IA 기준: <strong>MY-001 ~ MY-004, MY-A01</strong>에 해당하는 마이 영역 구조 및 AI 인사이트 노출 위치를 시각화.</li>
                </ul>
            </aside>
        </div>
    </div>

</section>

</main>

<footer class="footer">
    <div class="footer__inner">
        <p>© 2025 핀테크 자산 통합 & 라이브 콘텐츠 서비스 – 기획서 & 와이어프레임 예시</p>
    </div>
</footer>
</body>
</html>
