<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WF-06 마이 화면</title>
  <link rel="stylesheet" href="styles.css">
  
  <!-- React CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
<div class="mobile-container">
  <div id="root"></div>
</div>

<script type="text/babel" data-presets="react">

/** --------------------------
 *  공통 AppBar 컴포넌트
 * -------------------------- */
function AppBar({ title }) {
  return (
    <header className="appbar">
      <div className="appbar__title">{title}</div>
      <div className="appbar__actions">
        <button className="icon-button">🔍</button>
        <button className="icon-button">🔔</button>
      </div>
    </header>
  );
}

/** --------------------------
 *  하단 탭 바 공통 컴포넌트
 *  (각 화면에서 active만 다르게)
 * -------------------------- */
function BottomNav({ active }) {
  const items = ["홈", "마켓", "라이브", "커뮤니티", "마이"];

  return (
    <nav className="bottom-nav">
      {items.map((name) => (
        <button
          key={name}
          className={
            "bottom-nav__item" + (active === name ? " bottom-nav__item--active" : "")
          }
          type="button"
        >
          <span className="bottom-nav__label">{name}</span>
        </button>
      ))}
    </nav>
  );
}

/**
 * WF-06 마이 화면 요구사항 매핑
 * - FR-050 프로필 조회
 * - FR-051 연동된 금융사 조회
 * - FR-052 팔로우 전문가 조회
 * - FR-053 로그아웃
 * - UI-007 화면 구성
 */
function MyScreen() {

  // 더미데이터 (기획서 시연용)
  const [profile] = React.useState({
    nickname: "박지현",
    email: "jihyun.marketer@example.com",
    following_experts: [
      "@value_investor · 가치 투자 라이브",
      "@ipo_hunter · 공모주 리포트",
      "@etf_mom · 글로벌 ETF 전략",
      "@dividend_master · 배당주 분석",
    ],
    linked_institutions: [
      "토스뱅크",
      "카카오뱅크",
      "KB증권",
      "미래에셋증권",
    ],
  });

  const handleLogout = () => {
    alert("로그아웃(프리뷰)");
  };

  return (
    <div className="screen">
      <AppBar title="마이" />

      <div className="screen__content">

        {/* FR-050, FR-053: 프로필 + 로그아웃 */}
        <section className="card">
          <h2>내 프로필</h2>
          <p><strong>{profile.nickname}</strong></p>
          <p>{profile.email}</p>

          <button
            className="btn btn--secondary"
            style={{ marginTop: "8px", width: "100%" }}
            onClick={handleLogout}
          >
            로그아웃
          </button>

          <p
            style={{
              fontSize: "12px",
              color: "#6b7280",
              marginTop: "6px",
            }}
          >
            (MVP에서는 세션 초기화 후 로그인 화면으로 이동)
          </p>
        </section>

        {/* FR-052 팔로우 전문가 */}
        <section className="card">
          <h2>팔로우 중인 전문가</h2>
          <ul className="simple-list">
            {profile.following_experts.map((exp, idx) => (
              <li key={idx}>{exp}</li>
            ))}
          </ul>
        </section>

        {/* FR-051 연동된 금융사 */}
        <section className="card">
          <h2>연동된 금융사</h2>
          <ul className="simple-list">
            {profile.linked_institutions.map((inst, idx) => (
              <li key={idx}>{inst}</li>
            ))}
          </ul>

          <p
            style={{
              fontSize: "12px",
              color: "#6b7280",
              marginTop: "6px",
            }}
          >
            실제 버전에서는 금융사 계좌 연동 API(OAuth)를 통해 불러옵니다.
          </p>
        </section>

        {/* AI 기반 월간 리포트 (향후) */}
        <section className="card">
          <h2>이번 달 금융 활동 리포트 (향후)</h2>
          <p>이번 달 총 자산 변동: <strong>+1.8%</strong></p>
          <ul className="simple-list">
            <li>새로 연동된 계좌: 1개 (KB증권)</li>
            <li>참여한 라이브: 3회 (ETF, 공모주, 배당주)</li>
            <li>커뮤니티 작성 글: 2개, 댓글 5개</li>
          </ul>
          <p
            style={{
              fontSize: "12px",
              color: "#6b7280",
              marginTop: "6px",
            }}
          >
            ※ 실제 버전에서는 앱 사용 로그와 자산 데이터를 기반으로
            AI가 월간 요약 리포트를 생성합니다.
          </p>
        </section>

      </div>

      {/* 하단 탭 바: 마이 활성화 */}
      <BottomNav active="마이" />
    </div>
  );
}

// React 렌더링
ReactDOM.createRoot(document.getElementById("root")).render(<MyScreen />);

</script>
</body>
</html>
